.home-container {
    padding: 0rem 5rem;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;
    gap: 30px;
}

@media (min-width: 970px) and (max-width: 1370px) {
    .cards-container > * {
        flex: 1 1 calc(33% - 20px);
        max-width: calc(33% - 20px);
    }
}

@media (min-width: 750px) and (max-width: 970px) {
    .cards-container > * {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 750px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .cards-container > * {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.home-header h1{
    font-size: 3.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-header h2 {
    font-weight: 400;
}
